name:  manual workflow to transfer images

on:
  workflow_dispatch:
    inputs:
      username:
        description: 'provide docker hub username'
        required: true
        default: ''
        type: string
      token:
        description: 'provide docker hub token'
        required: true
        default: ''
        type: string
      destination_organization:
        description: 'provide docker hub destination org'
        required: true
        default: ''
        type: string

jobs:
  image_transfer:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: update config.yml
        run: |
          cd release/vidivi
          echo "PWD: $( pwd )"
          echo "LS : $( ls ) "
          sed -i "s/username:.*/username: ${{ github.event.inputs.username }}/g" config.yml
          sed -i "s/token:.*/token: ${{ github.event.inputs.token }}/g" config.yml
          sed -i "s/destination_organization.*/destination_organization: ${{ github.event.inputs.destination_organization }}/g" config.yml
      - name: push images
        run: |
          cd release/vidivi
          sudo pip install python-pip
          sudo pip install docker
          sudo python3 vidivi.py push
