name: release-chart1
on:
  push:
    branches: '*'

jobs:
  release-chart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish Helm chart
        uses: tylerauerbeck/helm-gh-pages@main
        with:
          token: ${{ secrets.SEC_GITHUB_TOKEN }}
          charts_dir: charts
          charts_url: https://github.com/Rakshithb1/tstorbit2
          #owner: Rakshithb1
          repository: tstorbit2
          branch: gh-pages
         # target_dir: charts
          #commit_username: Rakshithb1
          #commit_email: johndoe@example.com

